# Shipped with the sample .env file
VERSION=1.0

# True for development, False for production
DEBUG=False

# Flask ENV
FLASK_APP=run.py
FLASK_ENV=production

# If not provided, a random one is generated
# SECRET_KEY=CHANGE_ME

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets

# Database credentials (if NOT provided or WRONG values, SQLite is used)
# DB_ENGINE=postgres
# DB_HOST=localhost
# DB_NAME=flask_db
# DB_USER=flask_usr
# DB_PASSWORD=CHANGE_ME
# DB_PORT=3306
